.cardMahdi{
    width: 18.5%;
    margin:10px;
    min-width:300px;
}
.exp{
    grid-template-columns: 1fr;
}